# OrcaIzi

./: .gitignore  OrcaIzi.slnx  README.md  docker-compose.yml
src/OrcaIzi.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OrcaIzi.Infrastructure.csproj  Using.cs
src/OrcaIzi.Infrastructure/Context/: OrcaIziDbContext.cs
src/OrcaIzi.Infrastructure/Mappings/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  BudgetTemplateConfiguration.cs  BudgetTemplateItemConfiguration.cs  CatalogItemConfiguration.cs  CustomerConfiguration.cs
src/OrcaIzi.Infrastructure/Migrations/: 20260306202239_InitialCreate.Designer.cs  20260306202239_InitialCreate.cs  20260306214352_AddIdentityAndOwnership.Designer.cs  20260306214352_AddIdentityAndOwnership.cs  20260306222040_MakeBudgetFieldsNullable.Designer.cs  20260306222040_MakeBudgetFieldsNullable.cs  20260307051223_AddProfileFields.Designer.cs  20260307051223_AddProfileFields.cs  20260308202702_AddUserAddressFields.Designer.cs  20260308202702_AddUserAddressFields.cs  20260308215528_MakeBudgetItemDescriptionNullable.Designer.cs  20260308215528_MakeBudgetItemDescriptionNullable.cs  20260308222509_ForceNullableDescription.Designer.cs  20260308222509_ForceNullableDescription.cs  20260310211037_AddBudgetTemplates.Designer.cs  20260310211037_AddBudgetTemplates.cs  20260310213212_AddBudgetPaymentFields.Designer.cs  20260310213212_AddBudgetPaymentFields.cs  20260310223432_AddBudgetPublicShare.Designer.cs  20260310223432_AddBudgetPublicShare.cs  20260316193105_AddCatalogItems.Designer.cs  (+2 more)
src/OrcaIzi.Web/: OrcaIzi.Web.csproj  Program.cs  Using.cs
(+160 files in other folders)
